:root {
    --search-bar-bg-color: rgba(245, 245, 245, 1);
    --search-bar-placeholder-color: rgba(101, 101, 101, 1);
    --text-color: #000;
    --text-color-2: rgba(144, 144, 144, 1);
    --text-color-3: #fff;
    --section-bg-1: linear-gradient(90.7deg, #211C24 0.64%, #211C24 101%);
}

header {
    width: 100%;
    height: 88px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 28px 160px;
}

header .container {
    gap: 56px;
}

header .container .header-title {
    width: 65.4px;
    height: 22.87px;
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
}

header .container .header-search-bar form {
    width: 372px;
    height: 56px;
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: var(--search-bar-bg-color);
    border-radius: 8px;
    cursor: pointer;
}

header .container .header-search-bar form i {
    width: 24px;
    color: var(--search-bar-placeholder-color);
}

header .container .header-search-bar form input {
    width: inherit;
    outline: none;
    border: none;
    background-color: transparent;
    cursor: pointer;
    color: var(--search-bar-placeholder-color);
    font-size: 14px;
    font-weight: 500;
}

header .container nav {
    width: 369px;
    height: 19px;
    display: flex;
    align-items: center;
    justify-content: center;
}

header .container nav ul {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 52px;
}

header .container nav ul li .active {
    color: var(--text-color);
}

header .container nav ul li a {
    font-size: 1rem;
    font-weight: 500;
    color: var(--search-bar-placeholder-color);
}

header .container nav ul li a:hover {
    color: var(--text-color);
}

header .container .header-icons {
    width: 144px;
    height: 32px;
    display: flex;
    align-items: center;
    gap: 24px;
}

.fa-bars {
    display: none !important;
    ;
}

main {
    width: 100%;
}

.section-1 {
    max-width: 1440px;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    grid-template-columns: 714px 406px;
    background: var(--section-bg-1);
}

.section-1-titles {
    min-width: 714px;
    height: 256px;
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 24px;
}


.section-1-titles p {
    width: 100%;
    font-size: 25px;
    font-weight: 600;
    color: var(--text-color-2);
}

.section-1-titles h2 {
    width: 100%;
    font-size: 96px;
    font-weight: 600;
    line-height: 72px;
    color: var(--text-color-3);
}
.section-1-titles .button {
    width: 100%;
}
.section-1-titles .button button {
    width:191px;
    height: 56px;
    border: 1px solid var(--text-color-3);
    background-color: transparent;
    align-self: self-start;
}
.section-1-titles .button button a {
    color: var(--text-color-3);
}
@media (max-width: 1200px) {
    header .container .header-icons{ 
        display: none;
    }
    .section-1  {
        padding-top: 88px;
        padding-left: 16px;
        padding-right: 16px;
    } 
    .section-1-titles {
        text-align: center;
    }
}
@media  (max-width: 1020px) {
    header .container nav {
        display: none;
    }
    .section-1  {
        padding-top: 88px;
        padding-left: 16px;
        padding-right: 16px;
    } 
    .section-1-titles {
        min-width: 343px;
        min-height: 344px;
        text-align: center;
    }
    .section-1-titles h2 {
        line-height: 72px;
    }
}
@media (max-width:630px) {
    header {
        min-width: 375px;
        padding: 24px 16px;
    }
    header .container .header-search-bar form{
        display: none;
    }
    .fa-bars{
        display:flex !important;
        cursor: pointer;
    }
    .section-1 .section-1-image {
        min-width: 342px;
    }
    .section-1 .section-1-image img {
        width: 100%;
    }
}